final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_thu": "THU",
  "lbl_giant_car_wash": "Giant Car Wash",
  "lbl_35_00": "\$35.00",
  "lbl_company_name": "Company name",
  "msg_express_exterior": "Express exterior wash",
  "lbl_email_address": "Email address",
  "msg_cashmere_car_wash": "Cashmere Car Wash",
  "lbl_recommended": "Recommended",
  "lbl_conf_password": "Confirm Password",
  "lbl_reset_password": "Reset password",
  "lbl_go_to_home2": "Go to home",
  "msg_we_access_your_location":
      "We access your location while you are \nusing this app",
  "msg_rainy_day_special": "Rainy Day Special",
  "msg_don_t_have_an_account": "Don’t have an account ? Sign Up",
  "lbl_reset_pasword": "Reset pasword",
  "lbl_00_25": "00:25",
  "msg_select_date_and": "Select date and time",
  "msg_reset_password_two": "Reset password Two",
  "lbl_wash_shine": "Wash & Shine",
  "lbl_phone_number": "Phone number",
  "msg_set_your_location":
      "Set your location to start find car wash \naround you",
  "lbl_app_navigation": "App Navigation",
  "lbl_25_off": "25% OFF",
  "msg_continue_with_google": "Continue with Google",
  "lbl_log_out": "Log Out",
  "lbl_cvv": "CVV",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_vip_auto_detailing": "VIP Auto detailing",
  "msg_have_an_account": " have an account ? ",
  "msg_ronaldrich08_gmail_com2": " ronaldrich08@gmail.com",
  "msg_log_in_with_error": "Log In with error",
  "msg_3891_ranchview_dr": "3891 Ranchview Dr. Richardson, California 62639",
  "msg_reset_password_one": "Reset password One",
  "lbl_clear_car_wash": "Clear Car Wash",
  "msg_on_first_cleaning": "On first cleaning service",
  "lbl_add_vehicle": "Add Vehicle",
  "lbl_3_8_mi_away": "3.8 mi away",
  "msg_interior_cleaning": "Interior cleaning",
  "lbl_vehicle_number": "Vehicle number",
  "lbl_sun": "SUN",
  "lbl_mexico": "Mexico",
  "msg_empty_my_vehicle": "Empty My vehicle One",
  "lbl_a_clean_slate": "A Clean Slate",
  "lbl_add_car_details": "Add car details",
  "lbl_code_sent_to2": "Code Sent To",
  "lbl_132": "13",
  "lbl_2_5_mi_away": "2.5 mi away",
  "lbl_ronald_richard": "Ronald Richard",
  "lbl_14_h_ago": "14 h ago",
  "lbl_9_41_am": "9:41 AM",
  "lbl_june_2022": "June 2022",
  "lbl_add2": "Add ",
  "msg_location_with_select": "Location With select",
  "msg_book_appointment": "Book appointment",
  "lbl_123": "123",
  "lbl_122": "12",
  "msg_3_disclosure_of": "3.Disclosure of your personal data",
  "lbl_houston": "Houston",
  "lbl_no_card_yet": "No card yet!",
  "lbl_18_h_ago": "18 h ago",
  "lbl_welcome": "Welcome",
  "lbl_resend_code": " Resend code",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_columbus": "Columbus",
  "lbl_completed": "Completed",
  "msg_enter_your_card2":
      "Enter your card details. signal does not \ncollect or store your personal information.\n",
  "lbl_13_h_ago": "13 h ago",
  "lbl_express_wash": "Express Wash",
  "lbl_card_number": "Card Number",
  "lbl_city_selcetion": "City Selcetion",
  "lbl_password": "Password",
  "lbl_change_password": "Change Password",
  "lbl_ace_car_wash": "Ace Car Wash",
  "lbl_30_00": "\$30.00",
  "msg_all_cities_a_z": "All Cities (A-Z)",
  "msg_on_first_cleaning2": "On first cleaning service ",
  "msg_you_have_done_using": "You have Done using \nPlatinum service",
  "msg_dlete_booking_order": "Dlete booking order",
  "msg_complete_exterior": "complete exterior and interior cleaning",
  "lbl_write_review": "Write review",
  "lbl_19_h_ago": "19 h ago",
  "msg_exterior_cleaning": "exterior cleaning",
  "msg_ronaldrichards_gmail_com": "ronaldrichards@gmail.com",
  "lbl_5_8_mi_away": "5.8 mi away",
  "msg_write_your_review": "Write your review",
  "lbl_phoenix": "Phoenix",
  "lbl_60_00": "\$60.00",
  "lbl_7861": "7861",
  "msg_witness_the_magic":
      "Witness the Magic of Impeccable Car Wash Solutions, Redefining Cleanliness.",
  "lbl_20": "20",
  "msg_it_is_a_long_established": "it is a long established fact that a reader",
  "msg_find_reliable_car": "Find reliable car \ncleaners",
  "lbl_23": "23",
  "lbl_phone_number2": "Phone Number",
  "lbl_add_car_details2": "Add Car Details",
  "lbl_book_now": "Book Now",
  "lbl_24": "24",
  "lbl_21": "21",
  "msg_please_enter_a_valid2": "Please enter a valid code",
  "lbl_22": "22",
  "lbl_book_a_wash": "Book A Wash",
  "lbl_27": "27",
  "lbl_28": "28",
  "msg_home_container": "Home - Container",
  "lbl_25": "25",
  "lbl_26": "26",
  "msg_15_discount_on": "15% discount on our Premium Wash Package.",
  "lbl_swift": "Swift",
  "lbl_505_765_1633": "(505) 765-1633",
  "lbl_29": "29",
  "msg_you_have_successfully2": "You have successfully submit your review",
  "msg_payment_method": "Payment method : Card",
  "lbl_4_9": "4.9",
  "lbl_log_in": "Log in",
  "lbl_mobile": "mobile number",
  "msg_duis_tristique_diam":
      "Duis tristique diam nunc. Sed at tincidunt orci. Mauris eget congue leo. Cras varius at ante vitae convallis. Duis semper magna nec tortor tincidunt, id tincidunt quam blandit. Vivamus vehicula dictum magna quis eleifend. Fusce ac odio ac nibh tempus euismod. Nullam bibendum velit et ex facilisis maximus. Donec vesed commodo. Vivamus sollicitudin risus quam",
  "lbl_chicago": "Chicago",
  "lbl_phone_1": "Phone :  +1  ",
  "msg_user_current_location": "User current location",
  "msg_get_a_50_discount": " Get a 50% discount on any car wash package.",
  "msg_go_to_service_detail": "Go to service detail",
  "msg_you_have_successfully":
      "You have successfully change your password. \nplease use your new password to log in ",
  "lbl_yes": "Yes",
  "lbl_4_0": "4.0",
  "lbl_12": "1",
  "lbl_get_started": "Get Started",
  "lbl_10": "10",
  "lbl_sign_up": "Sign Up",
  "lbl_120_00": "\$120.00",
  "lbl_11": "11",
  "lbl_sign_up2": "Sign up",
  "lbl_send": "Send",
  "lbl_16": "16",
  "lbl_2_day_ago": "2 day ago",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "msg_47_w_13th_st_new": "47 W 13th St, New York, NY 10011, USA",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_2_use_of_your_personal": "2. Use of your personal data ",
  "lbl_skip": "Skip",
  "lbl_privacy_policy": "Privacy policy",
  "msg_don_t_have_an_account2": "Don’t have an account ? ",
  "msg_express_interior": "Express Interior wash",
  "lbl_3_02": "3.0",
  "lbl_onboarding_two": "Onboarding Two",
  "lbl_fast_finish_car": "Fast Finish Car",
  "lbl_car_wash": "Car wash ",
  "lbl_save": "Save",
  "msg_are_you_sure_you2": "Are you sure you want to Log out?",
  "lbl_cancel_booking": "Cancel booking",
  "msg_hello_nice_to": "Hello! \nnice to meet you!",
  "lbl_log_in2": "Log In",
  "msg_20_discount_on": " 20% discount on car wash service every Sunday.",
  "lbl_code_sent_to": "Code Sent To ",
  "lbl_shop_address": "Shop  Address : ",
  "lbl_already": "Already ",
  "lbl_apple_pay": "Apple pay",
  "msg_phone_1_505": "Phone :  +1  (505) 765-1633",
  "lbl_payment_details": "Payment details",
  "lbl_package_details": "Package Details",
  "msg_4140_parker_rd": "4140 Parker Rd. Allentown, New Mexico 31134",
  "lbl_mm_yy": "MM/YY",
  "lbl_car_wash2": "Car wash",
  "msg_drive_your_car_clean": "Drive your car clean \neveryday",
  "msg_extreme_car_wash": "Extreme Car Wash",
  "lbl_gold_package": "Gold package",
  "msg_enter_vehicle_number": "Enter vehicle number",
  "lbl_6_7_mi_away": "6.7 mi away",
  "lbl_geneseo": "Geneseo",
  "lbl_add": "Add",
  "msg_verification_code": "Verification code error",
  "lbl_5_0": "5.0",
  "lbl_4_5_mi_away": "4.5 mi away",
  "msg_payment_status3": "Payment status :",
  "lbl_9_8_mi_away": "9.8 mi away",
  "msg_payment_status2": "Payment status : ",
  "lbl_below_average": "Below Average",
  "msg_car_wash_drying": "car wash, drying, and tire shine for just \$14.99.",
  "lbl_touchless_wash": "Touchless Wash",
  "msg_add_car_details": "Add Car Details One",
  "lbl_average": "Average",
  "msg_superior_auto_stream": "Superior auto stream",
  "msg_please_leave_your":
      "please leave your review so others \npeople can know your opinion",
  "lbl_model_name": "Model Name",
  "lbl_home": "Home",
  "lbl_booking": "Booking",
  "lbl_explore": "Explore",
  "lbl_filter": "Filter",
  "lbl_categories": "Categories",
  "lbl_rating": "Rating",
  "lbl_reset": "Reset",
  "lbl_apply": "Apply",
  "lbl_profile": "Profile",
  "lbl_10_mtr_left": "10 Mtr Left",
  "msg_ronaldrich08_gmail_com": "ronaldrich08@gmail.com",
  "lbl_grid": "Grid",
  "msg_your_service_has": "Your Service has been booked",
  "msg_payment_method_one": "Payment method One",
  "msg_payment_status": "Payment status : Payment complete",
  "lbl_popular_centers": "Popular centers",
  "lbl_20_00": "\$20.00",
  "lbl_reviews": "Reviews",
  "msg_speed_car_wash_is":
      "Speed Car Wash is offering a wide range of washing services to the car owners",
  "lbl_next": "Next",
  "lbl_san_francisco": "San Francisco",
  "lbl_no": "No",
  "msg_complete_booking": "complete Booking details",
  "msg_you_have_arrived": "You have arrived",
  "msg_payment_method2": "Payment method : ",
  "msg_payment_method3": "Payment method :",
  "msg_empty_my_vehicle2": "Empty My vehicle",
  // ignore: equal_keys_in_map
  "lbl_home": "Home",
  "lbl_maruti_suzuki": "Maruti Suzuki",
  "msg_already_have_an": "Already  have an account ? Sign in",
  "lbl_4_7_mi_away": "4.7 mi away",
  "lbl_learn_more": "Learn more.",
  "msg_4140_parker_rd2": "4140 Parker rd. allentown, new york 31134",
  "msg_confirm_password": "Confirm Password",
  "lbl_denver": "Denver",
  "msg_are_you_sure_you": "Are you sure you want to delete this order?",
  "msg_access_your_dreams": "Access your dreams with a simple sign in.",
  "msg_didn_t_receive_a": "Didn’t receive a code? Resend code",
  "msg_onboarding_three": "Onboarding Three",
  "lbl_sign_in": "Sign In",
  "lbl_4_4_mi_away": "4.4 mi away",
  "lbl_top_rated": "Top rated",
  "lbl_25_02_2022": "25-02-2022",
  "msg_5_0_150_reviews": "5.0 ( 150 reviews )",
  "msg_platinum_package2": "Platinum package :",
  "lbl_splash": "Splash",
  "msg_enter_your_card":
      "Enter your card details. signal does not \ncollect or store your personal information.\nLearn more.",
  "lbl_notifications": "Notifications",
  "lbl_rochester": "Rochester",
  "msg_forgot_password": "Forgot Password?",
  "lbl_card": "Card",
  "msg_please_enter_8_digit": "Please enter 8 digit password",
  // ignore: equal_keys_in_map
  "lbl_booking": "Booking",
  "lbl_5_7_mi_away": "5.7 mi away",
  "lbl_ralph_edwards": "Ralph Edwards",
  "lbl_profile_details": "Profile details",
  "lbl_cancel": "Cancel",
  "msg_add_car_details2": "Add Car Details Two",
  "lbl_hyundai_aura": "Hyundai Aura",
  "msg_location_with_select2": "Location With select One",
  "lbl_wed": "WED",
  "lbl_my_cards": "My cards",
  "lbl_edit_profile": "Edit profile",
  "lbl_verification": "Verification",
  "lbl_oneonta": "Oneonta",
  "lbl_service_book": "service book ",
  "msg_add_car_details3": "Add Car Details Three",
  "msg_confirm_payment": "Confirm Payment - \$55.00",
  "msg_deluxe_wash_package": "Deluxe Wash Package",
  "msg_super_suds_car_wash": "Super Suds Car Wash",
  "lbl_review_submit": "Review Submit",
  "msg_drangonfly_carwash": "Drangonfly Carwash",
  "lbl_customer": "Customer",
  "lbl_mr_sparkle": "Mr. Sparkle",
  "msg_booking_upcoming": "Booking upcoming",
  "lbl_10_00": "\$10.00",
  "msg_client_ronald": "Client : Ronald richards",
  "lbl_6_5_mi_away": "6.5 mi away",
  "lbl_3_5": "3.5",
  "lbl_pending": "Pending",
  "lbl_view_all": "View all",
  "lbl_boston": "Boston",
  "msg_payment_complete": "Payment complete",
  "msg_customer_reviews2": "Customer reviews",
  "msg_book_your_door_step": "Book your door step \ncar wash",
  "lbl_6_2_mi_away": "6.2 mi away",
  "msg_sed_sollicitudin":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. Maecenas egestas eu ligula sed commodo.",
  "lbl_55_00": "\$55.00",
  "msg_top_rated_centers": "Top rated centers",
  "msg_add_payment_method2": "Add payment method  active",
  "lbl_time": "Time",
  "lbl_a_1_quick_wash": "A-1 Quick Wash",
  "lbl_ny_car_spa": "NY Car Spa",
  "lbl_service_detail": "Service detail",
  "lbl_fri": "FRI",
  "lbl_los_angeles": "Los Angeles",
  "msg_customer_reviews": "Customer Reviews",
  "msg_search_for_your": "Search for your city",
  "lbl_3_9_mi_away": "3.9 mi away",
  "msg_platinum_package": "Platinum Package",
  "lbl_9_2_mi_away": "9.2 mi away",
  "msg_based_on_23_reviews": "Based on 23 reviews",
  "msg_premium_detailing": "Premium Detailing Package",
  "lbl_ronaldrichards": "ronaldrichards",
  "msg_password_updated": "Password Updated",
  "lbl_mon": "MON",
  "lbl_add_card": "Add Card",
  "lbl_service_pakage": "Service Pakage",
  "lbl_good": "Good",
  "lbl_my_booking": "My booking ",
  "lbl_24_h_ago": "24 h ago",
  "msg_didn_t_receive_a2": "Didn’t receive a code?",
  "lbl_tue": "TUE",
  // ignore: equal_keys_in_map
  "lbl_filter": "Filter",
  "lbl_diamonds_washes": "Diamonds Washes",
  "msg_first_time_customer": "First-Time Customer Discount",
  "lbl_22_h_ago": "22 h ago",
  "lbl_8_7_mi_away": "8.7 mi away",
  "lbl_gold_package2": "Gold Package",
  "lbl_new_york": "New York ",
  "lbl_car_wash_abc": "Car Wash ABC",
  "lbl_go_to_home": "Go to home ",
  "lbl_1234_5678_9124": "1234 5678 9124",
  "msg_please_enter_a_valid": "Please Enter A valid Email address",
  "lbl_dallas": "Dallas",
  "msg_code_sent_to_ro": "Code Sent To ronaldrich08@gmail.com",
  "lbl_silver_package": "Silver Package",
  "lbl_maruti_swift": "Maruti Swift",
  "lbl_speedy_wash": "Speedy Wash",
  "lbl_5_1_mi_away": "5.1 mi away",
  "lbl_ace_car_wash2": "Ace car wash",
  "msg_first_time_customer2":
      "first-time customer, get 10% off car wash service.",
  "lbl_total": "Total",
  "msg_sign_up_for_our": "Sign up for our VIP membership in only \$45.00",
  "msg_superior_auto_steam": "Superior Auto Steam",
  "lbl_80_00": "\$80.00",
  "lbl_car_detailing": "Car detailing",
  "lbl_sat": "SAT",
  "lbl_car_care_center": "Car Care Center",
  "msg_please_enter_the":
      "Please enter the email address you'd like your password reset information sent to",
  "msg_unlimited_wash_pass": "Unlimited Wash Pass",
  "lbl_name": "Name",
  "lbl_search_location": "Search location",
  "msg_sed_sollicitudin2":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam",
  "lbl_onboarding_1": "Onboarding 1 ",
  // ignore: equal_keys_in_map
  "lbl_profile": "Profile",
  "msg_makeover_with_our": "makeover with our premium detailing package.",
  "lbl_1200_reviews": "(1200 reviews)",
  "msg_friends_and_family": "Friends and Family Deal",
  "lbl_utica_car_wash": "Utica Car Wash",
  "msg_add_payment_method": "Add payment method ",
  "lbl_email": "Email",
  "lbl_speedy_wash2": "Speedy wash",
  "lbl_150_reviews": "( 150 reviews )",
  "lbl_google_pay": "Google pay",
  "lbl_1": "+1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_log_out2": "Log out",
  "lbl_5": "5",
  "lbl_filter_result": "Filter result",
  "lbl_6": "6",
  "lbl_shine_wax": "Shine wax",
  "lbl_7": "7",
  "lbl_3_7_mi_away": "3.7 mi away",
  "lbl_8": "8",
  "lbl_payment_method": "Payment method",
  "lbl_9": "9",
  "msg_reset_password_success": "Reset password Success",
  "msg_1_types_of_data": "1. Types Of Data We Collect",
  "lbl_exp_date": "Exp. Date",
  "lbl_vip_membership": "VIP Membership",
  "lbl_popular_center": "Popular center ",
  "lbl_paypal": "Paypal",
  "lbl_poor": "Poor",
  "lbl_my_vehicle": "My vehicle",
  "lbl_booking_details": "Booking details",
  "lbl_add_a_card": "Add a card",
  "lbl_customer_review": "Customer review",
  "msg_our_reviews_success": "Our reviews Success",
  "msg_empty_notifications": "Empty Notifications",
  "msg_empty_payment_method": "empty Payment method ",
  "lbl_go_to_log_in": "Go to log In",
  "lbl_ronald_richards2": "Ronald Richards",
  "lbl_our_reviews": "Our reviews",
  "lbl_all": "All",
  "lbl_forgot_password": "Forgot password",
  "lbl_fotgot_password": "Fotgot password",
  "lbl_1_3": "1 / 3",
  "lbl_sign_in2": "Sign in",
  "lbl_notification": "Notification",
  "msg_meet_the_nearest":
      "Meet the nearest available car cleaner to\n your location",
  "msg_ronaldrichard_gmail_com": "ronaldrichard@gmail.com",
  "msg_no_notification": "No Notification Yet!",
  "lbl_7_5_mi_away": "7.5 mi away",
  "lbl_5_02": "5.0 ",
  // ignore: equal_keys_in_map
  "lbl_rating": "Rating",
  "msg_recommended_for": "Recommended for you",
  "lbl_excellent": "Excellent",
  "lbl_city_selection": "City selection",
  "lbl_3_h_ago": "3 h ago",
  "msg_motoring_car_wash": "Motoring Car wash",
  "lbl_view_all2": "View All",
  "lbl_no_car_yet": "No Car yet!",
  "lbl_location_map": "Location Map",

  "lbl_username": "Username",
};
